EQTool/UI/SettingManagement.xaml

<Window x:Class="EQTool.UI.SettingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool.UI"
        mc:Ignorable="d"
        Title="SettingManagement" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Column="0" PreviewMouseRightButtonDown="TreeView_MouseUp" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu> 
                                <ContextMenu>
                                    <MenuItem Header="Menu item 1" />
                                    <MenuItem Header="Menu item 2" />
                                    <Separator />
                                    <MenuItem Header="Menu item 3" />
                                </ContextMenu> 
                        </StackPanel.ContextMenu>
                        <Image Source="pack://application:,,,/Images/wizard.png" Width="14" Height="14" Margin="0,0,5,0" /> 
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <UserControl Grid.Column="1" Content="{Binding UserControl}"></UserControl>
    </Grid>
</Window>
