EQTool/UI/SpawnTimerDialog.xaml

<Window x:Class="EQTool.UI.SpawnTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool.UI"
        mc:Ignorable="d"
        Title="Spawn Timer Dialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <StackPanel Background="LightGray">

        <!-- top row with enable checkbox -->
        <StackPanel  Orientation="Horizontal" Margin="0">
            <CheckBox x:Name="enableCheckBox" Content="Enable Spawn Timers" FontSize="20" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" Margin="50,10,10,10" />
        </StackPanel>

        <!-- middle row -->
        <StackPanel Orientation="Horizontal" Margin="0">

            <!-- first column -->
            <StackPanel Width="500" Margin="0" >

                <!-- timer start -->
                <StackPanel Margin="0" Height="140" Width="500">
                    <TextBlock Text="Timer Start" Margin="10,5,0,0" FontSize="16"/>
                    <RadioButton x:Name="aiRadioButton" GroupName="TimerStart" Content="PigParse AI" IsChecked="True" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="expMessageRadioButton" IsChecked="{Binding ExpMessageSelected}" GroupName="TimerStart" Content="Exp Message" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="slainRadioButton" IsChecked="{Binding SlainMessageSelected}" GroupName="TimerStart" Width="200" Content="You have slain ..." Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center" />
                        <TextBox x:Name="slainTextBox" Width="250" IsEnabled="{Binding SlainMessageSelected}"  Foreground="{Binding SlainMessageColor}" Text="{Binding SlainMessage}" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="factionRadioButton" GroupName="TimerStart" Width="200" Content="Your faction standing with ..." Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="factionTextBox" Width="250" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>

                <!-- timer end -->
                <StackPanel Height="208" Margin="0" Width="500">
                    <TextBlock TextWrapping="Wrap" Text="Timer End" Margin="10,5,0,0" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining Time Warning" Margin="30,5,0,0" Width="200" VerticalAlignment="Center" FontSize="14" />
                        <TextBox x:Name="warningTimeTextBox" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="30" TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="textWarningCheckBox" Content="Text" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" Width="170" VerticalContentAlignment="Center" />
                        <TextBox x:Name="textWarningTextBox" MinWidth="250" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="30 second warning" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ttsWarningCheckBox" Content="Text to Speech" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" Width="170" VerticalContentAlignment="Center" />
                        <TextBox x:Name="ttsWarningTextBox" Width="250" FontSize="14" Margin="0,5,0,0" VerticalAlignment="Center" Text="30 second warning" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timer Expired Notification" Margin="30,10,0,0" Width="200" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="textEndingCheckBox" Content="Text" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" Width="170" VerticalContentAlignment="Center" />
                        <TextBox x:Name="textEndingTextBox" Width="250" FontSize="14" Margin="0,5,0,0" VerticalAlignment="Center" Text="Pop" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ttsEndingCheckBox" Content="Text to Speech" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" Width="170" VerticalContentAlignment="Center" />
                        <TextBox x:Name="ttsEndingTextBox" FontSize="14" Width="250" Margin="0,5,0,0" VerticalAlignment="Center" Text="Pop" />
                    </StackPanel>
                </StackPanel>

                <!-- counter reset -->
                <StackPanel Orientation="Horizontal" Height="48" Margin="0" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Counter Reset Time" Margin="10,5,0,0" Width="220" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="resetTextBox" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="1:00:00" TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- second column -->
            <StackPanel Width="500" Margin="0">

                <!-- timer duration -->
                <StackPanel  Height="184" Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Timer Duration" Margin="10,5,0,0" FontSize="16"/>
                    <RadioButton x:Name="duration0600RadioButton" GroupName="TimerDuration" Content="06:00" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="duration0640RadioButton" GroupName="TimerDuration" Content="06:40" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="duration1430RadioButton" GroupName="TimerDuration" Content="14:30" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="duration2200RadioButton" GroupName="TimerDuration" Content="22:00" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="duration2800RadioButton" GroupName="TimerDuration" Content="28:00" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="customRadioButton" GroupName="TimerDuration" Width="80" Content="Custom" IsChecked="True" Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="durationTextBox" Width="100" FontSize="14" Margin="10,5,0,0" VerticalAlignment="Center" Text="30:00" TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- comments -->
                <StackPanel Height="233"  Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Notes / Comments" Margin="10,5,0,0" FontSize="16"/>
                    <RichTextBox x:Name="notesRiohTextBox" Margin="30,5,0,0" Width="440" HorizontalAlignment="Left" FontSize="14" Height="175" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- bottom row -->
        <StackPanel Orientation="Horizontal" Height="100" Margin="0">
            <Button x:Name="okButton" Content="Ok" IsDefault="True" FontSize="16" Width="100" Height="40" Margin="650,0,17,0"/>
            <Button x:Name="cancelButton" Content="Cancel" FontSize="16" Width="100" Height="40" Margin="40,0,-0.1,0" Click="DoSomething_DontTryTopassData_ItShouldBeInTheeViewModelAllready"/>
        </StackPanel>

    </StackPanel>

</Window>
