EQTool/UI/SpawnTimerDialog.xaml

<Window x:Class="EQTool.UI.SpawnTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool.UI"
        mc:Ignorable="d"
        Title="Spawn Timer Dialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <StackPanel Background="LightGray">

        <!-- top row with enable checkbox -->
        <StackPanel  Orientation="Horizontal" Margin="0">
            <CheckBox x:Name="enableCheckBox" 
                      Content="Enable Spawn Timers" 
                      IsChecked="{Binding SpawnTimerEnabled}" 
                      Margin="50,10,10,10" 
                      FontSize="20" 
                      FontStyle="Italic" 
                      FontWeight="Bold" 
                      VerticalContentAlignment="Center" 
                      />
        </StackPanel>

        <!-- middle row -->
        <StackPanel Orientation="Horizontal" Margin="0">

            <!-- first column -->
            <StackPanel Width="500" Margin="0" >

                <!-- timer start -->
                <StackPanel Margin="0" Height="140" Width="500">
                    <TextBlock Text="Timer Start" Margin="10,5,0,0" FontSize="16"/>
                    <RadioButton x:Name="aiRadioButton" GroupName="TimerStart" 
                                 Content="PigParse AI" 
                                 IsChecked="{Binding PigParseAI}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="expMessageRadioButton" GroupName="TimerStart" 
                                 Content="Exp Message"
                                 IsChecked="{Binding ExpMessage}"  
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="slainRadioButton" GroupName="TimerStart" 
                                     Content="You have slain ..." 
                                     IsChecked="{Binding SlainMessage}" 
                                     Margin="30,5,0,0" 
                                     Width="200" 
                                     FontSize="14" 
                                     VerticalContentAlignment="Center" />
                        <TextBox x:Name="slainTextBox" 
                                 Text="{Binding SlainText}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="factionRadioButton" GroupName="TimerStart" 
                                     Content="Your faction standing with ..." 
                                     IsChecked="{Binding FactionMessage}" 
                                     Margin="30,5,0,0" 
                                     Width="200" 
                                     FontSize="14" 
                                     VerticalContentAlignment="Center"/>
                        <TextBox x:Name="factionTextBox" 
                                 Text="{Binding FactionText}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- timer end -->
                <StackPanel Height="208" Margin="0" Width="500">
                    <TextBlock Text="Timer End" Margin="10,5,0,0" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining Time Warning" Margin="30,5,0,0" Width="200" VerticalAlignment="Center" FontSize="14" />
                        <TextBox x:Name="warningTime" 
                                 Text="{Binding WarningTime}" 
                                 Margin="0,5,0,0" 
                                 Width="100" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="provideWarningText" 
                                  Content="Text" 
                                  IsChecked="{Binding ProvideWarningText}" 
                                  Margin="60,5,0,0" 
                                  Width="170" 
                                  FontSize="14" 
                                  VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" />
                        <TextBox x:Name="warningText" 
                                 Text="{Binding WarningText}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="provideWarningTTS" 
                                  Content="Text to Speech" 
                                  IsChecked="{Binding ProvideWarningTTS}" 
                                  Margin="60,5,0,0" 
                                  Width="170" 
                                  FontSize="14" 
                                  VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" />
                        <TextBox x:Name="warningTTS" 
                                 Text="{Binding WarningTTS}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timer Expired Notification" Margin="30,10,0,0" Width="200" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="provideEndText" 
                                  Content="Text" 
                                  IsChecked="{Binding ProvideEndText}" 
                                  Margin="60,5,0,0" 
                                  Width="170" 
                                  FontSize="14" 
                                  VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" />
                        <TextBox x:Name="endText" 
                                 Text="{Binding EndText}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="provideEndTTS" 
                                  Content="Text to Speech" 
                                  IsChecked="{Binding ProvideEndTTS}" 
                                  Margin="60,5,0,0" 
                                  Width="170" 
                                  FontSize="14" 
                                  VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" />
                        <TextBox x:Name="endTTS"
                                 Text="{Binding EndTTS}" 
                                 Margin="0,5,0,0" 
                                 Width="250" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- counter reset -->
                <StackPanel Orientation="Horizontal" Height="48" Margin="0" Width="500">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Counter Reset Time" Margin="10,5,0,0" Width="220" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="counterResetTime" 
                                 Text="{Binding CounterResetTime}" 
                                 Margin="0,5,0,0" 
                                 Width="100" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- second column -->
            <StackPanel Width="500" Margin="0">

                <!-- timer duration -->
                <StackPanel  Height="184" Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Timer Duration" Margin="10,5,0,0" FontSize="16"/>
                    <RadioButton x:Name="preset0600" GroupName="TimerDuration" 
                                 Content="06:00"
                                 IsChecked="{Binding Preset0600}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="preset0640" GroupName="TimerDuration" 
                                 Content="06:40"
                                 IsChecked="{Binding Preset0640}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="preset1430" GroupName="TimerDuration" 
                                 Content="14:30"
                                 IsChecked="{Binding Preset1430}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="preset2200" GroupName="TimerDuration" 
                                 Content="22:00"
                                 IsChecked="{Binding Preset2200}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="preset2800" GroupName="TimerDuration" 
                                 Content="28:00"
                                 IsChecked="{Binding Preset2800}" 
                                 Margin="30,5,0,0" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="custom" GroupName="TimerDuration" 
                                     Content="Custom" 
                                     IsChecked="{Binding Custom}" 
                                     Margin="30,5,0,0" 
                                     Width="80" 
                                     FontSize="14" 
                                     VerticalContentAlignment="Center"/>
                        <TextBox x:Name="customDuration" 
                                 Text="{Binding CustomDuration}" 
                                 Margin="10,5,0,0" 
                                 Width="100" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" 
                                 TextAlignment="Center" />
                        <TextBlock Text="hh:mm:ss" Margin="10,5,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <!-- comments -->
                <StackPanel Height="233"  Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Notes / Comments" Margin="10,5,0,0" FontSize="16"/>
                    <RichTextBox x:Name="notesRiohTextBox" 
                                 Margin="30,5,0,0" 
                                 Width="440" 
                                 FontSize="14" 
                                 Height="175" 
                                 HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- bottom row -->
        <StackPanel Orientation="Horizontal" Height="100" Margin="0">
            <Button x:Name="okButton" 
                    Content="Ok" 
                    IsDefault="True" 
                    Click="okButton_Click"
                    Margin="650,0,17,0" 
                    Width="100" 
                    Height="40" 
                    FontSize="16" />
            <Button x:Name="cancelButton" 
                    Content="Cancel" 
                    IsCancel="True"
                    Click="cancelButton_Click"
                    Margin="40,0,0,0" 
                    Width="100" 
                    Height="40" 
                    FontSize="16" />
        </StackPanel>

    </StackPanel>

</Window>
