EQTool/UI/SpawnTimerDialog.xaml

<Window x:Class="EQTool.UI.SpawnTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool.UI"
        mc:Ignorable="d"
        Title="Spawn Timer Dialog" Height="625" Width="1035">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        
        <!-- top row -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF8DABE6" >
            <CheckBox x:Name="enableCheckBox" Content="Enable Spawn Timers" FontSize="20" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalContentAlignment="Center" />
        </StackPanel>

        <!-- timer start panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFE1EADD" >
            <TextBlock TextWrapping="Wrap" Text="Timer Start" Margin="10,5,0,0" FontSize="16"/>
            <RadioButton x:Name="expMessageRadioButton" GroupName="TimerStart" Content="Exp Message" IsChecked="True" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="slainRadioButton" GroupName="TimerStart" MinWidth="200" Content="You have slain ..." Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center" />
                <TextBox x:Name="slainTextBox" MinWidth="250" FontSize="14" Width="100" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="factionRadioButton" GroupName="TimerStart" MinWidth="200" Content="Your faction standing with ..." Margin="30,5,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="factionTextBox" MinWidth="250" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!-- timer end panel -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Background="#FFA05A5A">
            <TextBlock TextWrapping="Wrap" Text="Timer End" Margin="10,5,0,0" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Remaining Time Warning" Margin="30,10,0,0" MinWidth="200" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="warningTimeTextBox" MinWidth="100" FontSize="14" Width="100" Margin="0,10,0,0" VerticalAlignment="Center" Text="30" TextAlignment="Center" />
                <TextBlock Text="hh:mm:ss" Margin="10,10,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="textWarningCheckBox" Content="Text" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" MinWidth="170" VerticalContentAlignment="Center" />
                <TextBox x:Name="textWarningTextBox" MinWidth="250" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="30 second warning" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ttsWarningCheckBox" Content="Text to Speech" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" MinWidth="170" VerticalContentAlignment="Center" />
                <TextBox x:Name="ttsWarningTextBox" MinWidth="250" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="30 second warning" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timer Expired Notification" Margin="30,10,0,0" MinWidth="200" VerticalAlignment="Center" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="textEndingCheckBox" Content="Text" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" MinWidth="170" VerticalContentAlignment="Center" />
                <TextBox x:Name="textEndingTextBox" MinWidth="250" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="Pop" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ttsEndingCheckBox" Content="Text to Speech" FontSize="14" IsChecked="True" VerticalAlignment="Center" Margin="60,5,0,0" MinWidth="170" VerticalContentAlignment="Center" />
                <TextBox x:Name="ttsEndingTextBox" MinWidth="250" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="Pop" />
            </StackPanel>
        </StackPanel>   

        <!-- timer duration panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#FFC884B9" >
            <TextBlock TextWrapping="Wrap" Text="Timer Duration" Margin="10,5,0,0" FontSize="16"/>
            <RadioButton x:Name="duration0600RadioButton" GroupName="TimerDuration" Content="06:00" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="duration0640RadioButton" GroupName="TimerDuration" Content="06:40" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="duration1430RadioButton" GroupName="TimerDuration" Content="14:30" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="duration2200RadioButton" GroupName="TimerDuration" Content="22:00" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="duration2800RadioButton" GroupName="TimerDuration" Content="28:00" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="customRadioButton" GroupName="TimerDuration" MinWidth="80" Content="Custom" IsChecked="True" Margin="30,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="durationTextBox" MinWidth="100" FontSize="14" Width="100" Margin="10,10,0,0" VerticalAlignment="Center" Text="30:00" TextAlignment="Center" />
                <TextBlock Text="hh:mm:ss" Margin="10,10,0,0" VerticalAlignment="Center" /> 
            </StackPanel>
        </StackPanel>

        <!-- counter reset panel -->
        <StackPanel Grid.Row="4" Grid.Column="0" Background="#FF7DA08D">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Counter Reset Time" Margin="10,5,0,0" MinWidth="220" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="resetTextBox" MinWidth="100" FontSize="14" Width="100" Margin="0,5,0,0" VerticalAlignment="Center" Text="1:00:00" TextAlignment="Center" />
                <TextBlock Text="hh:mm:ss" Margin="10,10,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!-- comments and notes panel -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Background="#FF846F6F">
            <TextBlock TextWrapping="Wrap" Text="Notes / Comments" Margin="10,5,0,0" FontSize="16"/>
            <RichTextBox x:Name="notesRiohTextBox" Margin="30,5,0,0" Width="350" HorizontalAlignment="Left" FontSize="14" Height="150" />
        </StackPanel>

        <!-- ok/cancel panel -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF968555" >
        </StackPanel>



    </Grid>


</Window>
