EQTool/UI/SpellWindow.xaml

<local:BaseSaveStateWindow x:Class="EQTool.UI.SpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool.UI"
        xmlns:vm="clr-namespace:EQTool.ViewModels.SpellWindow"               
        mc:Ignorable="d"  Style="{DynamicResource MyWindowStyleTrigger}"
        Title="{Binding Title}" 
        Height="450" 
        Width="300"  
        WindowStyle="None" 
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome> 
    <Border CornerRadius="5" BorderBrush="{Binding WindowFrameBrush}" BorderThickness="1,0,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{Binding WindowFrameBrush}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,1,10,1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openmobinfo" ToolTip="Open Mob Info Window">
                            <Image Source="pack://application:,,,/Images/toolbox.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opendps" ToolTip="Open DPS Window">
                            <Image Source="pack://application:,,,/Images/dps.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openmap" ToolTip="Open Map Window">
                            <Image Source="pack://application:,,,/Images/map.png"/>
                        </Button>
                        <Button Content="O" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opensettings" ToolTip="Open Settings Window" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Content="_" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MinimizeWindow"/>
                        <Button Content="&#xF04B;" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MaximizeWindow"/>
                        <Button Content="X" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SpellList}" Grid.Column="0" Name="spelllistview" VirtualizingPanel.IsVirtualizing="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.VirtualizationMode="Recycling" Grid.Row="1" Background="Transparent">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type vm:TimerViewModel}">
                        <Grid Visibility="{Binding ColumnVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> 
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding PercentLeft}" Maximum="100"  Foreground="{Binding ProgressBarColor}"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                <Image Height="{DynamicResource GlobalFontSize}" Width="{DynamicResource GlobalFontSize}" IsEnabled="{Binding HasIcon}">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding Icon.Icon}" SourceRect="{Binding Rect}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"/> 
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"> 
                                <TextBlock TextAlignment="Right" FontWeight="Bold" Text="{Binding SecondsLeftPretty}"/>
                                <Button Margin="5, 0, 0, 0" Width="14" Height="14" Click="RemoveSingleItem" ToolTip="Remove from list">
                                    <Image Source="pack://application:,,,/Images/Trash.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CounterViewModel}">
                        <Grid Visibility="{Binding ColumnVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Value="100" Maximum="100" Foreground="{Binding ProgressBarColor}"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                <Image Height="{DynamicResource GlobalFontSize}" Width="{DynamicResource GlobalFontSize}" IsEnabled="{Binding HasIcon}">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding Icon.Icon}" SourceRect="{Binding Rect}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"/> 
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" > 
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text=" Count --> "/>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Count}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button Margin="5, 0, 0, 0" Width="14" Height="14" Click="RemoveSingleItem" ToolTip="Remove from list">
                                    <Image Source="pack://application:,,,/Images/Trash.png"/>
                                </Button> 
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RollViewModel}">
                        <Grid Visibility="{Binding ColumnVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3"  Value="{Binding PercentLeft}"  Maximum="100"  Foreground="{Binding ProgressBarColor}"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                <Image Height="{DynamicResource GlobalFontSize}" Width="{DynamicResource GlobalFontSize}" IsEnabled="{Binding HasIcon}">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding Icon.Icon}" SourceRect="{Binding Rect}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" >  
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding RollText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button Margin="5, 0, 0, 0" Width="14" Height="14" Click="RemoveSingleItem" ToolTip="Remove from list">
                                    <Image Source="pack://application:,,,/Images/Trash.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SpellViewModel}">
                        <Grid Visibility="{Binding ColumnVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/> 
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"  Value="{Binding PercentLeft}"  Maximum="100"  Foreground="{Binding ProgressBarColor}"  />
                            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                <Image Height="{DynamicResource GlobalFontSize}" Width="{DynamicResource GlobalFontSize}" IsEnabled="{Binding HasIcon}">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding Icon.Icon}" SourceRect="{Binding Rect}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"/>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock TextAlignment="Right" FontWeight="Bold" Text="{Binding SecondsLeftPretty}"/>
                                <Button Margin="5, 0, 0, 0" Width="14" Height="14" Click="RemoveSingleItem" ToolTip="Remove from list">
                                    <Image Source="pack://application:,,,/Images/Trash.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle> 
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Visibility="{Binding Items[0].HeaderVisibility}" Background="LightGray">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="{DynamicResource GlobalFontSize}"  />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="{DynamicResource GlobalFontSize}" FontWeight="Bold" Margin="10,0,0,0"  />
                                                        <TextBlock Text=" effect(s)" FontSize="{DynamicResource GlobalFontSize}" />
                                                        <Button Margin="0, 0, 0, 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="14" Height="14" Click="RemoveFromSpells" ToolTip="Remove from list">
                                                            <Image Source="pack://application:,,,/Images/Trash.png"/>
                                                        </Button>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"> 
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</local:BaseSaveStateWindow>
