Settings.xaml

<Window x:Class="EQTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"  
        xmlns:localmodels="clr-namespace:EQTool.Models"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" FontSize="{DynamicResource GlobalFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Character" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding CharName}" Grid.Column="1" Grid.Row="0"  Margin="5,5,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Your Level" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <ComboBox Margin="5,0,0,0"   Grid.Column="1" Grid.Row="1"  Name="levelscombobox"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                  SelectionChanged="levelscombobox_SelectionChanged"
                  />

        <TextBlock Text="Font Size" Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <ComboBox Margin="5,0,0,0"  Grid.Column="1" Grid.Row="2" Name="fontsizescombobox"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectionChanged="fontsizescombobox_SelectionChanged"/>


        <TextBlock Text="Eq Path" Grid.Column="0" Grid.Row="3"  Margin="5,5,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Source={x:Static localmodels:EqToolSettings.BestGuessRootEqPath}}" Margin="5,5,0,0" VerticalAlignment="Center"/>

        <Button  Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Click="Button_Click">Done</Button>

    </Grid>
</Window>
