Settings.xaml

<Window x:Class="EQTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"  
        xmlns:localmodels="clr-namespace:EQTool.Models"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" FontSize="{DynamicResource GlobalFontSize}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Character" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding CharName}" Grid.Column="1" Grid.Row="0"  Margin="5,5,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Your Level" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <ComboBox Margin="5,0,0,0"   Grid.Column="1" Grid.Row="1"  Name="levelscombobox"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                  SelectionChanged="levelscombobox_SelectionChanged"
                  />

        <TextBlock Text="Font Size" Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <ComboBox Margin="5,0,0,0"  Grid.Column="1" Grid.Row="2" Name="fontsizescombobox"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectionChanged="fontsizescombobox_SelectionChanged"/>


        <TextBlock Text="Eq Path" Grid.Column="0" Grid.Row="3"  Margin="5,5,0,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <TextBlock Text="{Binding EqPath}" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <Button Margin="5,5,0,0" HorizontalAlignment="Right" Click="EqFolderButtonClicked">
                <Image Name="fileopenbuttonimage" Height="{DynamicResource GlobalFontSize}"></Image>
            </Button>
        </StackPanel>

        <TextBlock Text="Logging" Grid.Column="0" Grid.Row="4" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <TextBlock Visibility="{Binding IsLogginDisabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Text="You must enable logging in EQ for this program to work!" Margin="5,5,0,0" HorizontalAlignment="Left" Foreground="Red"/>
            <TextBlock Visibility="{Binding IsLogginEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Text="Logging Enabled!" Margin="5,5,0,0" HorizontalAlignment="Left" Foreground="Green"/>
            <Button Visibility="{Binding IsLogginDisabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" Name="enablelogging" Margin="5,5,0,0" Click="enablelogging_Click">Enable Logging</Button>
        </StackPanel>
 

        <Button  Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" Click="DoneButtonClicked">Done</Button>
    </Grid>
</Window>
