src/App.xaml

<Application x:Class="EQTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EQTool"
             xmlns:properties="clr-namespace:EQTool.Properties"
             Startup="App_Startup">
    <Application.Resources>
        <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="GlobalFontSize">12</sys:Double>


        <Style x:Key="MyMobUrlSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Foreground" Value="#86C1F5" />
        </Style>

        <Style x:Key="MyEventWindowStyle" TargetType="{x:Type Window}"> 
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1a1919" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MySettingsWindowSyle" TargetType="{x:Type Window}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background" Value="#E1D9D1" />
        </Style>
        <Style x:Key="MyListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1a1919" Opacity=".95"  />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#E1D9D1" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyWindowStyleDPS" TargetType="{x:Type Window}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1a1919" Opacity="1.0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWindowStyleTrigger" TargetType="{x:Type Window}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1a1919" Opacity="1.0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWindowStyleMap" TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#1a1919" Opacity="1.0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyMobWindowSyle" TargetType="{x:Type Window}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Background" Value="#1a1919" />
        </Style>
        <Style x:Key="MyMobTextBoxWindowSyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"  Value="{DynamicResource GlobalFontSize}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Application.Resources>
</Application>
