src/DPSMeter.xaml

<Window x:Class="EQTool.DPSMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"
         mc:Ignorable="d"  Style="{DynamicResource MyWindowStyleDPS}"
        Title="Dps Meter" 
        Height="450" 
        Width="640"  
        WindowStyle="None" 
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,1,10,1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openspells" ToolTip="Open Spells/Trigger Window">
                            <Image Source="wizard.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openmap" ToolTip="Open Map Window">
                            <Image Source="map.png"/>
                        </Button>
                        <Button Content="O" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opensettings" ToolTip="Open Settings Window" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Content="_" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MinimizeWindow"/>
                        <Button Content="&#xF04B;" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MaximizeWindow"/>
                        <Button Content="X" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1"  Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" /> 
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" FontWeight="Bold" Text="Source" ToolTip="The NPC/PC who is Dealing the damage" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" Text="DPS" ToolTip="Total DPS!" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="2" FontWeight="Bold" Text="Biggest" ToolTip="Biggest single hit!" />
                <TextBlock HorizontalAlignment="Left" Grid.Column="3" FontWeight="Bold" Text="DMG" ToolTip="Total Damage done!" />
            </Grid>
            <ListView Name="DpsList" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Grid.Row="2" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" /> 
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Grid.ColumnSpan="7" Value="{Binding PercentOfTotalDamage}"  Maximum="100"  Foreground="{Binding ProgressBarColor}"  />
                            <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="0" FontWeight="Bold" Text="{Binding SourceName_and_Info}" ToolTip="The NPC/PC who is Dealing the damage" />
                              <TextBlock HorizontalAlignment="Left" Grid.Column="1" FontWeight="Bold" Text="{Binding TotalDPS}" ToolTip="Total DPS!" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="2" FontWeight="Bold" Text="{Binding HighestHit}" ToolTip="Biggest single hit!" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="3" FontWeight="Bold" Text="{Binding TotalDamage}" ToolTip="Total Damage done!" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Background="LightGray">
                                                <Expander.Header>
                                                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="210" />
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="45"/>
                                                            <ColumnDefinition Width="70" /> 
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="{DynamicResource GlobalFontSize}" />
                                                        <Button Grid.Column="1" Width="14" Height="14" Click="copytoclipboard" ToolTip="Copy Details to clipboard">
                                                            <Image Source="Copy.png"/>
                                                        </Button>
                                                        <TextBlock  HorizontalAlignment="Left" Grid.Column="3" FontWeight="Bold" Text="{Binding Items[0].TargetTotalDamage}" />
                                                    </Grid>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</Window>
