src/DPSMeter.xaml

<mah:MetroWindow x:Class="EQTool.DPSMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:EQTool"
        mc:Ignorable="d"
        Title="Dps Meter" 
        Height="450" 
        Width="450" 
        FontSize="{DynamicResource GlobalFontSize}"
        WindowStyle="None" 
        AllowsTransparency="True">
    <mah:MetroWindow.Background>
        <SolidColorBrush Opacity="{DynamicResource GlobalDPSWindowOpacity}" Color="{DynamicResource MahApps.Colors.ThemeBackground}"/>
    </mah:MetroWindow.Background>

    <ListView Name="DpsList"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Grid.Row="1" Background="Transparent">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourceName}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="Source" ToolTip="he NPC/PC who is Dealing the damage" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn  Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding DPS}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="DPS" ToolTip="Average DPS for entire fight!" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding HighestHit}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="Biggest" ToolTip="Biggest single hit!" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn  Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalTwelveSecondDamage}"  />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="12s DMG" ToolTip="Highest 12 second period of Damage dealt. This is good for gauging how many are required in a CH chain!" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalDamage}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.Header>
                        <TextBlock Text="DMG" ToolTip="Total Damage done!" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="True" BorderBrush="Gray"  BorderThickness="0,0,0,1">
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock  Text="Damage Target: " Margin="5,0,0,0" />
                                                <TextBlock  Text="{Binding Path=Name}" Margin="5,0,0,0" Width="150"/>
                                                <TextBlock  Text="{Binding Path=Item}"/>
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</mah:MetroWindow>
