src/EventOverlay.xaml

<Window x:Class="EQTool.EventOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"
        mc:Ignorable="d" 
        Style="{DynamicResource MyEventWindowStyle}"
      Height="450" 
    Width="640"  
    WindowStyle="None"  
    AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" x:Name="WindowResizeChrome" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" BorderBrush="White" Name="WindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" MouseLeftButtonDown="DragWindow" Width="16" Height="16">
                <StackPanel Background="Red" Margin="4, 4, 4, 4" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"></StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" IsHitTestVisible="False">
                <TextBlock x:Name="CenterText" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="44" Foreground="Red" IsHitTestVisible="False"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Name="ChainStackPanel" VerticalAlignment="Stretch" Orientation="Vertical" IsHitTestVisible="False">

           
            </StackPanel>
        </Grid>
    </Border>
</Window>
