src/MappingWindow.xaml

<Window x:Class="EQTool.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyleMap}"
        Title="{Binding Title}" 
        Height="450" 
        Width="640"  
        WindowStyle="None" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="Transparent" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="1,0,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow"  Grid.Row="0">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,1,10,1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openmobinfo" ToolTip="Open Mob Info Window">
                            <Image Source="pack://application:,,,/toolbox.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openspells" ToolTip="Open Spells/Trigger Window">
                            <Image Source="pack://application:,,,/wizard.png"/>
                        </Button>
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opendps" ToolTip="Open DPS Window">
                            <Image Source="pack://application:,,,/dps.png"/>
                        </Button>
                        <Button Content="O" Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="opensettings" ToolTip="Open Settings Window" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Content="_" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MinimizeWindow"/>
                        <Button Content="&#xF04B;" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MaximizeWindow"/>
                        <Button Content="X" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </Border>
            <Viewbox Stretch="Uniform" Grid.Row="1">
                <local:PanAndZoomCanvas x:Name="Map"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            </Viewbox> 
        
            <!--<local:EqToolViewport x:Name="ViewPort" Grid.Row="1" MinZoom="-1" ZoomX=".1" ZoomY=".1" MaxZoom="50" ZoomSpeed="1.1">
                <Canvas x:Name="Map" Background="White"> 
                </Canvas>
            </local:EqToolViewport>-->
        </Grid>
    </Border>
</Window>
