src/MapWindow.xaml

<Window x:Class="EQTool.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"  Style="{DynamicResource MyWindowStyleDPS}"
        Title="Map" 
        Height="450" 
        Width="640"  
        WindowStyle="None" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,1,10,1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button Margin="1" FontSize="7" Width="14" Height="14" Padding="0" Click="openspells" ToolTip="Open Spells/Trigger Window">
                            <Image Source="wizard.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button Content="O" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="opensettings" ToolTip="Open Settings Window" />
                        <Button Content="&#xF04B;" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="MinimizeWindow"/>
                        <Button Content="X" Margin="1" FontSize="7" Width="10" Height="10" Padding="0" Click="CloseWindow" />
                    </StackPanel>
                </Grid>
            </Border>
            <HelixToolkit:HelixViewport3D 
                Name="viewport3d" 
                ShowFrameRate="True"
                ShowCameraInfo="True"
                ShowViewCube="False"
                CameraMode="WalkAround"
                Grid.Row="1" 
                DefaultCamera="{Binding Camera}"
                ItemsSource="{Binding DrawItems}"  
                > 
            </HelixToolkit:HelixViewport3D>
        </Grid>
    </Border>
</Window>
