src/PanAndZoomCanvas.xaml

<Canvas x:Class="EQTool.PanAndZoomCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQTool"
        mc:Ignorable="d"
        Background="Transparent"
       >
    <Canvas.ContextMenu>
        <ContextMenu Width="110" Name="TimerMenu" Closed="TimerMenu_Closed" Opened="TimerMenu_Opened">
            <MenuItem  Name="AddTimerMenuItem"  Click="AddTimer">
                <MenuItem.Icon>
                    <TextBlock Foreground="Green">⏲</TextBlock>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" Text="{Binding TimerValue}" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Label VerticalAlignment="Top" VerticalContentAlignment="Top">Add</Label> 
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="DeleteTimerMenuItem" Click="DeleteTimer">
                <MenuItem.Icon>
                    <TextBlock Foreground="Red">ⓧ</TextBlock>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label>Delete</Label>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Canvas.ContextMenu>
</Canvas >
